html {
    background-color: #a466a5;
    font-size: 1.15em;
    font-family: sans-serif;
    background-image: url(../img/Background.png);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-position-y: 1px;
}

body {
    margin: 0;
    padding: 0;
}

#creator {
    color: white;
}

#icon {
    width: 30%;
}

#title {
    color: rgb(0, 0, 0);
    background-color: rgba(164, 102, 165, 0.9);
    text-decoration: underline;
    font-size: 6em;
    text-align: center;
}

#nav-flex {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    margin: 0;
    padding: 0;
    margin-top: 50px;
    top: 0px;
}

#nav-flex-footer {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    background-color: rgba(0, 0, 0, 0.5);
    bottom: 0px;
}

.flex-item {
    color: white;
    font-size: 150%;
}

nav .flex-item a {
    transition: color 300ms linear;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: rgb(164, 102, 165);
}

p.background {
    background-color: rgba(164, 102, 165, 0.9);
    text-align: center;
    margin: 0;
    padding: 0;
}

p.button-background {
    background-color: rgba(164, 102, 165, 0);
    text-align: center;
}

p.flex-item {
    color: white;
}

#tumbler-button {
    color: black;
    background: rgba(164, 102, 165, 0.9);
    border-color: #5d355e;
    border-width: 1px;
    transition: background 300ms ease-in-out;
}

#tumbler-button:hover {
    background: rgba(167, 115, 168, 1);
}

#shop-heading {
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    margin: 0;
    color: white;
}

#shop-flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    list-style: none;
}

#shop-flex li img {
    background-color: #a466a5;
    transition: transform 20ms;
}

#shop-flex li button {
    transition: transform 20ms;
    position: relative;
    bottom: 11%;
    left: 0%;
    width: 100%;
    height: 10%;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.3);
    border-color: rgba(0, 0, 0, 0.3);
    color: white;
}

#shop-flex li .shop-image:hover {
    ~ .open-modal {
        opacity: 1;
    }
}

#shop-flex li button:hover {
    opacity: 1;
    cursor: pointer;
}

.shop-item {
    background-color: purple;
    margin-right: 2%;
    margin-left: 1.5%;
    margin-top: 5%;
}

.shop-item-text {
    background-color: purple;
    position: relative;
    bottom: 20%;
    width: 95%;
    margin: 0px;
    padding-left: 5%;
    padding-top: 1%;
}

.shop-text {
    font-size: 1rem;
}

.shop-price {
    color:rgb(20, 173, 20);
    font-size: 1.5rem;
    margin-bottom: -6.5%;
}

.base-article {
    background-color: rgba(255, 255, 255, 0.90);
    margin-top: 1.5%;
    margin-left: 10%;
    margin-right: 10%;
    padding-top: 2%;
    padding-left: 10%;
    padding-right: 10%;
}

#faq section summary {
    border: 1px solid black;
    margin-bottom: 2svh;
    padding: 2px 6px;
    cursor: pointer;
}

#faq section p {
    background-color: grey;
    width: 60svw;
    height: 20svh;
}

#email {
    color: black;
}

#phone {
    color: black;
}

#contact-us{
    width: 100%;
}

#form-contact-us {
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border: 1px solid black;
    width: 100%;
    height: 100%;
    overflow:hidden;
    background-color: rgba(164, 102, 165, 0.5);
}

@media (min-width: 100px) {
    #nav-flex {
        font-size: 0.5rem;
    }

    #nav-flex-footer {
        font-size: 0.5rem;
        padding-left: 5%;
    }

    .shop-item {
        margin-right: 6%;
        margin-left: -8%;
        width: 100%;
    }

    .shop-item img{
        width: 100%;
    }

    .shop-item-text {
        font-size: 1rem;
        bottom: 11%;
    }

    .shop-button {
        position: relative;
        font-size: 1.75em;
        padding: 5%;
        margin-top: -30%;
        margin-left: 0%;
        bottom: 0%;
    }

    .close-modal{
        font-size: 1rem;
        position: relative;
        color: red;
        border: 1px solid rgba(0, 0, 0, 1);
        background-color: rgba(0, 0, 0, 0.5);
        left: 83%;
        width: 20%;
    }
    .modal p {
        color: rgb(10, 128, 26);
        font-size: 1rem;
        bottom: 0%;
        position: relative;
    }
    
    .modal h2 {
        color: rgb(0, 0, 0);
        bottom: 0%;
        position: relative;
        width: 95%;
        font-size: 1rem;
    }

    #searchInput {
        background-image: url('../img/searchicon.png'); /* Add a search icon to input */
        background-size: 6%;
        background-position: 10px 12px; /* Position the search icon */
        background-repeat: no-repeat; /* Do not repeat the icon image */
        width: 77%; /* Full-width */
        font-size: 16px; /* Increase font-size */
        padding: 12px 20px 12px 40px; /* Add some padding */
        border: 1px solid #ddd; /* Add a grey border */
        margin-bottom: 12px; /* Add some space below the input */
      }
}

@media (min-width:  800px) {
    #form-contact-us{
        width: 35%;
        height: 50%;
    }

    .shop-item {
        margin-right: 2%;
        margin-left: 1.5%;
        margin-top: 3%;
        width: 28.89%;
    }

    .shop-item-text {
        font-size: 1em;
        position: relative;
        bottom: 11%;
    }
    .shop-button {
        position: relative;
        font-size: 0.75em;
        padding: 10px;
        margin-top: -60px;
        margin-left: 35px;
        bottom: 4%;
    }

    .close-modal{
        font-size: 1rem;
        position: fixed;
        color: red;
        border: 1px solid rgba(0, 0, 0, 0.2);
        background-color: rgba(0, 0, 0, 0.2);
        width: auto;
        height: auto;
        left: 88%;
        top: 1.8%;
    }

    .modal p {
        color: rgb(10, 128, 26);
        font-size: 2rem;
        bottom: 0%;
        position: relative;
    }
    
    .modal h2 {
        color: rgb(0, 0, 0);
        bottom: 0%;
        position: relative;
        width: 95%;
        font-size: 1rem;
    }

    #nav-flex {
        font-size: 1.15em;
    }

    #nav-flex-footer {
        font-size: 1.15em;
    }

    #searchInput {
        background-image: url('../img/searchicon.png'); /* Add a search icon to input */
        background-size: 1.5%;
        background-position: 10px 12px; /* Position the search icon */
        background-repeat: no-repeat; /* Do not repeat the icon image */
        width: 95.15%; /* Full-width */
        font-size: 16px; /* Increase font-size */
        padding: 12px 20px 12px 40px; /* Add some padding */
        border: 1px solid #ddd; /* Add a grey border */
        margin-bottom: 12px; /* Add some space below the input */
      }

}

#form-contact-us textarea{
    resize: none;
}

.modal {
    padding: 1em;
    margin-left: 15%;
    /* max-width: 50ch;
    max-height: 50ch; */
    width: 70%;
    height: 90%;
    & > * {
        margin: 0 0 0.6rem 0;
    }
    border: 0;
    box-shadow: 0 0 1em rgb(0,0,0);
    background-color: rgb(255, 255, 255);
}

.modal model-viewer {
    width: 100%;
    height: 69%;
    background-color: rgba(164, 102, 165, 0.5);
}

.modal::backdrop {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.5); /* Black w/ opacity */
}